NEXT_PUBLIC_BACK_END_URL=https://bravidamvpffrg9c73.blob.core.windows.net/output/bravo_data_output.json?sp=r&st=2025-05-23T07:58:38Z&se=2025-06-05T15:58:38Z&sv=2024-11-04&sr=b&sig=7CNE8klXwJv87HLBn2TGkQ3rSvVdIcQ5rHZj9pxNfNI%3D
NEXT_PUBLIC_AZURE_STORAGE_CONNECTION_STRING=https://bravidamvpffrg9c73.blob.core.windows.net/?se=2025-07-06T23%3A59%3A00Z&sp=rwdlac&spr=https&sv=2022-11-02&ss=b&srt=co&sig=ac5gEtTIHw2QUUKF9EE6/jyWwGKE47OlX5Jg/yyt8Lo%3D
NEXT_PUBLIC_ENABLE_MSW_MOCKING=false
NEXT_PUBLIC_MSW_API_DELAY=500
